========================================
FLOOD RISK MODEL EVALUATION METRICS
========================================

Training Samples: 52668
Testing Samples:  13167

Training Accuracy: 1.0000 (100.0%)
Testing Accuracy:  1.0000 (100.0%)
Cohen's Kappa:     1.0000

Feature Importance:
  jarak_km: 0.0008
  kelembapan: 0.6641
  curah_hujan: 0.3351

========================================
Classification Report:
========================================
               precision    recall  f1-score   support

       Normal       1.00      1.00      1.00       171
       Rendah       1.00      1.00      1.00      3933
       Sedang       1.00      1.00      1.00      7011
       Tinggi       1.00      1.00      1.00      1368
Sangat Tinggi       1.00      1.00      1.00       684

     accuracy                           1.00     13167
    macro avg       1.00      1.00      1.00     13167
 weighted avg       1.00      1.00      1.00     13167
